# bigCrate2
newmtl material_0
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_0.png

# wlPaper
newmtl material_1
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_1.png

# ccWall
newmtl material_2
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_2.png

# drkWood
newmtl material_3
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_3.png

# bigCrate0
newmtl material_4
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_4.png

# pebbleCobble
newmtl material_5
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_5.png

# concrete
newmtl material_6
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_6.png

# gryStuccoSpade
newmtl material_7
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_7.png

# wlPaper1
newmtl material_8
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_8.png

# stoneWall
newmtl material_9
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_9.png

# redRug
newmtl material_10
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_10.png

# trrm_wood2
newmtl material_11
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_11.png

# groutTiles
newmtl material_12
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_12.png

# chestDrawers
newmtl material_13
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_13.png

# 64crateTop
newmtl material_14
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_14.png

# 64crate0
newmtl material_15
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_15.png

# 64crate1
newmtl material_16
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_16.png

# rWallgBrick
newmtl material_17
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_17.png

# -0sandyBrick
newmtl material_18
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_18.png

# generic64b
newmtl material_19
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_19.png

# bigCrateTop
newmtl material_20
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_20.png

# gryStuccoTrim
newmtl material_21
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_21.png

# mktFloor
newmtl material_22
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_22.png

# whiteRockWall
newmtl material_23
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_23.png

# wlStuccoBrdr
newmtl material_24
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_24.png

# -0clayRoof
newmtl material_25
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_25.png

# clayRoofSide
newmtl material_26
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_26.png

# -0gryStucco
newmtl material_27
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_27.png

# -0wlStucco
newmtl material_28
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_28.png

# brickPath
newmtl material_29
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_29.png

# muralArc
newmtl material_30
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_30.png

# oakDoor
newmtl material_31
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_31.png

# yellow
newmtl material_32
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_32.png

# oldDoor
newmtl material_33
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_33.png

# bStuccoWnd
newmtl material_34
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_34.png

# bStuccoBrdr
newmtl material_35
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_35.png

# muralbStucco
newmtl material_36
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_36.png

# panelWood
newmtl material_37
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_37.png

# wlStuccoWnd
newmtl material_38
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_38.png

# wBarrelTop
newmtl material_39
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_39.png

# wBarrelSide
newmtl material_40
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_40.png

# -2bStucco
newmtl material_41
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_41.png

# -0bStucco
newmtl material_42
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_42.png

# sideLight
newmtl material_43
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_43.png

# oldWood
newmtl material_44
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_44.png

# -1sandyBrick
newmtl material_45
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_45.png

# woodedWindow
newmtl material_46
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_46.png

# shutteredWindow
newmtl material_47
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_47.png

# crateBoxLabel
newmtl material_48
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_48.png

# crateBox
newmtl material_49
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_49.png

# sheepKing
newmtl material_50
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_50.png

# white
newmtl material_51
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_51.png

# oldRadio
newmtl material_52
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_52.png

# painting6
newmtl material_53
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_53.png

# painting5
newmtl material_54
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_54.png

# magHangingRug
newmtl material_55
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_55.png

# wdnDrawers
newmtl material_56
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_56.png

# redHangingRug
newmtl material_57
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_57.png

# steel
newmtl material_58
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_58.png

# painting4
newmtl material_59
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_59.png

# painting1
newmtl material_60
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_60.png

# -0brockWall
newmtl material_61
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_61.png

# windowHalf
newmtl material_62
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_62.png

# -0rockCobbleST
newmtl material_63
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_63.png

# brickGrass
newmtl material_64
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_64.png

# rockWall
newmtl material_65
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_65.png

# bStuccoPost
newmtl material_66
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_66.png

# bStuccoWidePost
newmtl material_67
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_67.png

# blueRug
newmtl material_68
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_68.png

# ~blueRug
newmtl material_69
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_69.png

# pileOlemons
newmtl material_70
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_70.png

# pileOtomatoes
newmtl material_71
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_71.png

# painting2
newmtl material_72
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_72.png

# blueHangingRug
newmtl material_73
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_73.png

# fishBox
newmtl material_74
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_74.png

# gryStuccoBrdr
newmtl material_75
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_75.png

# muralLong
newmtl material_76
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_76.png

# floweredWindow
newmtl material_77
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_77.png

# spadish
newmtl material_78
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_78.png

# windowWhite
newmtl material_79
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_79.png

# {rustyrungs
newmtl material_80
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_80.png

# {invisible
newmtl material_81
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_81.png

# {ornateGate
newmtl material_82
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_82.png

# {hangingIvy1
newmtl material_83
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_83.png

# {wineRack
newmtl material_84
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_84.png

# {wineRack1
newmtl material_85
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_85.png

# {wineRack2
newmtl material_86
Kd 1.0000 1.0000 1.0000
illum 0
map_Kd cs_italy_material_86.png

